{
  "name": "HKName",
  "version": "1.0.0",
  "description": "get names",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "author": "Neo Choi",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "iconv-lite": "^0.4.8",
    "mocha-lcov-reporter": "0.0.2",
    "mongodb": "^2.0.33",
    "q": "^1.3.0",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git"
  },
  "directories": {
    "test": "test"
  }
}
